
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "aslib"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('aslib')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("getCosealASScenario")
> ### * getCosealASScenario
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getCosealASScenario
> ### Title: Retrieves a scenario from the Coseal Github repository and
> ###   parses into an S3 object.
> ### Aliases: getCosealASScenario
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   sc = getCosealASScenario("CSP-2010")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("parseASScenario")
> ### * parseASScenario
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parseASScenario
> ### Title: Parses the data files of an algorithm selection scenario into an
> ###   S3 object.
> ### Aliases: ASScenario parseASScenario
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   sc = parseASScenario("/path/to/scenario")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.377 0.085 1.874 0.003 0.001 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
